<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="920dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"/>

    <EditText
        android:id="@+id/editTextUsernametwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="16dp"
        android:hint="Username"/>


    <EditText
        android:id="@+id/editTextPasswordtwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextUsernametwo"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonLoginAdmintwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordtwo"
        android:layout_marginTop="24dp"
        android:text="Admin Login"
        />


    <Button
        android:id="@+id/buttonSignuptwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoginAdmintwo"
        android:layout_marginTop="24dp"
        android:text="Signup"
        />

</RelativeLayout>
